SelectorWindow.xaml

<Window x:Class="PiP_Tool.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiP_Tool"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Topmost="True"
        Title="SelectorWindow" Height="300" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>
    <Grid>

        <Canvas Name="CanvasMain" Background="Transparent" Grid.RowSpan="2" >
            <Border Name="RecodBorderSizeObject" BorderBrush="Red" BorderThickness="1" Canvas.Left="200" Canvas.Top="200" Width="300" Height="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="WhiteSmoke" Opacity="0.25" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>

                </Grid>
            </Border>
        </Canvas>
        
    </Grid>
</Window>
