PiP-Tool/Themes/ResizeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PiP_Tool.Controls">

    <Style TargetType="local:ResizeThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResizeThumb">
                    <Ellipse Fill="White" Height="16" Width="16"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ResizeTemplate" TargetType="{x:Type Control}">
        <Border BorderBrush="White" Opacity="0.5" BorderThickness="1">
            <Grid SnapsToDevicePixels="True" Opacity="1">
                <local:ResizeThumb Cursor="SizeNS" Margin="0 -8 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Cursor="SizeWE" Margin="-8 0 0 0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <local:ResizeThumb Cursor="SizeWE" Margin="0 0 -8 0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <local:ResizeThumb Cursor="SizeNS" Margin="0 0 0 -8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb  Cursor="SizeNWSE" Margin="-8 -8 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:ResizeThumb Cursor="SizeNESW" Margin="0 -8 -8 0"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <local:ResizeThumb Cursor="SizeNESW" Margin="-8 0 0 -8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <local:ResizeThumb Cursor="SizeNWSE" Margin="0 0 -8 -8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>