PiP-Tool/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModels="clr-namespace:PiP_Tool.ViewModels" x:Class="PiP_Tool.Views.MainWindow"
    mc:Ignorable="d"
    Topmost="True"
    AllowsTransparency="True" 
    Top="0"
    ResizeMode="NoResize"
    BorderThickness="1, 0, 1, 1" 
    Height="50" Width="450" WindowStyle="None"
    Title="PiP-Tool">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>
    <Window.BorderBrush>
        <StaticResource ResourceKey="ButtonHover" />
    </Window.BorderBrush>

    <Grid>

        <Label x:Name="drag" 
                ToolTip="{StaticResource DragThisWindow}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Width="30" 
                Height="50" 
                FontSize="16"
                Opacity="0.5"
                FontFamily="/PiP-Tool;component/Assets/#Flaticon" Content="&#xF100;" Foreground="White" />

        <ComboBox HorizontalAlignment="Left" 
                  ToolTip="{StaticResource SelectWindow}"
                  VerticalAlignment="Top" 
                  Margin="30,0,0,-1" 
                  Width="320"
                  Height="50" 
                  BorderThickness="0" 
                  FontSize="14"
                  Opacity="0.5"
                  ItemsSource="{Binding WindowsList, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedWindowInfo}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="Width" Value="320"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="ButtonPip" 
                ToolTip="{StaticResource EnterPiPMode}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="350,0,0,0" 
                Width="50" 
                Height="50" 
                FontSize="14"
                BorderBrush="#FF7C7C7C"
                Opacity="0.5"
                Command="{Binding StartPipCommand}" 
                BorderThickness="0"
                FontFamily="/PiP-Tool;component/Assets/#Flaticon" Content="&#xF101;" Foreground="White" />

        <Button x:Name="ButtonQuit"
                ToolTip="{StaticResource Quit}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="400,0,0,0" 
                Width="50" 
                Height="50" 
                FontSize="14"
                BorderBrush="#e81123"
                Opacity="0.5"
                Command="{Binding QuitCommand}" 
                BorderThickness="0" 
                FontFamily="/PiP-Tool;component/Assets/#Flaticon" Content="&#xF102;" Foreground="White" />

    </Grid>
</Window>
