PiP-Tool/Views/PictureInPictureWindow.xaml

<Window x:Class="PiP_Tool.Views.PictureInPictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PiP_Tool.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="PictureInPictureWindow" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Top="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Left="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        WindowStyle="None" 
        x:Name="Window"
        Topmost="True"
        WindowStartupLocation="Manual">

    <Window.DataContext>
        <viewModels:PictureInPicture/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <command:EventToCommand Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <command:EventToCommand Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <command:EventToCommand Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="TopBar" Visibility="{Binding TopBarVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right">

            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Command="{Binding CloseCommand}" 
                    Height="30" 
                    Width="30" 
                    BorderBrush="#e81123"
                    Opacity="0.5"
                    FontFamily="/PiP-Tool;component/Assets/#Flaticon" Content="&#xF102;" Foreground="White" />
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Command="{Binding ChangeSelectedWindowCommand}" 
                    Height="30" 
                    Width="30" 
                    BorderBrush="#FF7C7C7C"
                    Opacity="0.5"
                    Margin="-30,0,0,0"
                    FontFamily="/PiP-Tool;component/Assets/#Flaticon" Content="&#xF103;" Foreground="White" />

        </Grid>
    </Grid>
</Window>