PiP-Tool/Views/SelectorWindow.xaml

<Window x:Class="PiP_Tool.Views.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Top="{Binding WindowTop, Mode=OneTime}"
        Left="{Binding WindowLeft, Mode=OneTime}"
        Width="{Binding WindowWidth, Mode=OneTime}"
        Height="{Binding WindowHeight, Mode=OneTime}"
        Title="SelectorWindow">

    <Window.Resources>
        <ResourceDictionary>
            <system:Double x:Key="Opacity">0.75</system:Double>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Canvas x:Name="LayoutRoot"
            Margin="{Binding CanvasMargin, Mode=OneTime}">

        <Rectangle 
            x:Name="HideTop"
            Canvas.Top="0"
            Canvas.Left="0"
            Opacity="{StaticResource Opacity}"
            Fill="Black"
            Width="{Binding MaxWidth, Mode=OneTime}"
            Height="{Binding (Canvas.Top), ElementName=Selector}"/>
        <Rectangle
            x:Name="HideLeft"
            Canvas.Top="{Binding (Canvas.Top), ElementName=Selector}"
            Canvas.Left="0"
            Opacity="{StaticResource Opacity}"
            Fill="Black"
            Width="{Binding (Canvas.Left), ElementName=Selector}"
            Height="{Binding ActualHeight, ElementName=Selector}"/>
        <Rectangle
            x:Name="HideBottom"
            Canvas.Bottom="0"
            Canvas.Left="0"
            Opacity="{StaticResource Opacity}"
            Fill="Black"
            Width="{Binding MaxWidth, Mode=OneTime}"
            Height="{Binding (Canvas.Bottom), ElementName=Selector}"
        />
        <Rectangle
            x:Name="HideRight"
            Canvas.Top="{Binding (Canvas.Top), ElementName=Selector}"
            Canvas.Right="0"
            Opacity="{StaticResource Opacity}"
            Fill="Black"
            Width="{Binding (Canvas.Right), ElementName=Selector}"
            Height="{Binding ActualHeight, ElementName=Selector}"
        />

        <ContentControl x:Name="Selector"
                    MinHeight="{Binding MinHeight, Mode=OneTime}"
                    MinWidth="{Binding MinWidth, Mode=OneTime}"
                    Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    MaxHeight="{Binding MaxHeight, Mode=OneTime}"
                    MaxWidth="{Binding MaxWidth, Mode=OneTime}"
                    Canvas.Top="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Canvas.Left="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Canvas.Bottom="{Binding Bottom, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Canvas.Right="{Binding Right, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Selector.IsSelected="True"
                    Style="{StaticResource MoveResize}">
            <Rectangle Fill="White" x:Name="Selector2"
                        Stretch="Fill"
                        Opacity="0.01"
                        IsHitTestVisible="False"/>
        </ContentControl>
           
    </Canvas>

</Window>
