PiP-Tool/Controls/ResizeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PiP_Tool.Controls">

    <ControlTemplate x:Key="ResizeTemplate" TargetType="{x:Type Control}">
        <Grid SnapsToDevicePixels="True" Opacity="1">
            <local:ResizeControl Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <local:ResizeControl Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <local:ResizeControl Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <local:ResizeControl Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <local:ResizeControl Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <local:ResizeControl Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <local:ResizeControl Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <local:ResizeControl Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>